### ISSUE TITLE
Visualization server sometimes crashes

### ISSUE THREAD

**Issue by ekaszubski** [semio-robotics/semio_ros#6]
Issue:
- Circumstances unknown

Fix:
- Unknown

**Comment by ekaszubski** [comment]
@bmcdorman @rossmead need help reproducing; please run via gdb within the container and post any crash output

**Comment by bmcdorman** [comment]
Should I pull? Have symbols been added?

**Comment by ekaszubski** [comment]
No symbols yet, please just debug as-is using image:542a06154852

**Comment by bmcdorman** [comment]
```
Thread 1 "example_attenti" received signal SIGSEGV, Segmentation fault.
0x00007ffff61ddecd in semio::HumanoidSourceFullBody::updateFromSource (this=0x6e1ec0)
    at /root/workspace/project/src/semio/recognition/humanoid_source_fullbody.cpp:143
```

**Comment by bmcdorman** [comment]
```
Thread 1 "semio_visualiza" received signal SIGSEGV, Segmentation fault.
0x00000000004292fb in semio::ros::VisualizationAdapter<semio_msgs_ros::AttentionRecognitionHumanoidItem_<std::allocator<void> >, false>::makeMarkersMsg(semio_msgs_ros::AttentionRecognitionHumanoidItem_<std::allocator<void> > const&) ()
(gdb) bt
#0  0x00000000004292fb in semio::ros::VisualizationAdapter<semio_msgs_ros::AttentionRecognitionHumanoidItem_<std::allocator<void> >, false>::makeMarkersMsg(semio_msgs_ros::AttentionRecognitionHumanoidItem_<std::allocator<void> > const&) ()
#1  0x000000000042bb81 in semio::ros::VisualizationAdapter<semio_msgs_ros::AttentionRecognitionResult_<std::allocator<void> >, true>::makeMarkersMsg(semio_msgs_ros::AttentionRecognitionResult_<std::allocator<void> > const&) ()
#2  0x0000000000415c83 in semio::ros::VisualizationAdapterHelper<semio_msgs_ros::AttentionRecognitionResult_<std::allocator<void> >, true>::dataCB(boost::shared_ptr<semio_msgs_ros::AttentionRecognitionResult_<std::allocator<void> > const> const&) ()
#3  0x0000000000421fbb in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<semio_msgs_ros::AttentionRecognitionResult_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<semio_msgs_ros::AttentionRecognitionResult_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<semio_msgs_ros::AttentionRecognitionResult_<std::allocator<void> > const>) ()
#4  0x000000000042d039 in ros::SubscriptionCallbackHelperT<boost::shared_ptr<semio_msgs_ros::AttentionRecognitionResult_<std::allocator<void> > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) ()
#5  0x00007ffff7b6eeae in ros::SubscriptionQueue::call() () from /usr/lib/x86_64-linux-gnu/libroscpp.so.1d
#6  0x00007ffff7b0e382 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /usr/lib/x86_64-linux-gnu/libroscpp.so.1d
#7  0x00007ffff7b10693 in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /usr/lib/x86_64-linux-gnu/libroscpp.so.1d
#8  0x00007ffff7b56dfa in ros::spinOnce() () from /usr/lib/x86_64-linux-gnu/libroscpp.so.1d
#9  0x000000000041022d in main ()

```

**Comment by ekaszubski** [comment]
@bmcdorman perfect, thanks!

**Comment by ekaszubski** [comment]
Fixing in semio_visualization_ros: [pr/3](https://github.com/semio-robotics/semio_visualization_ros/pull/3)

Testing in #8

**Comment by ekaszubski** [comment]
Fixed in [pr/3](https://github.com/semio-robotics/semio_visualization_ros/pull/3)

**Comment by ekaszubski** [comment]
Fixed in #8
